{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "prod": "node index.js",
        "build": "npm install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.729.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "helmet": "^4.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.28",
        "stripe": "^8.84.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
